<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratikum.1</title>
    <style>
        div{
            width: 300px;
            border: 25px solid rgb(166, 105, 214);
            padding: 25px;
            margin: 25px;
        }
    </style>
</head>
<body>
    <form id="frm_cari">
        <label for="cari">cari siswa : </label>
        <input type="text" name="cari" size="30">
        <input type="button" value="go" name="proses_cari" id="go">
    </form>

    <hr/>
    <div>Nama yang anda cari : <span id="kata_cari"></span></div>
    <script>
        let buttonGo= document.getElementById('go');

        buttonGo.addEventListener('click', function(){
            let formCari= document.getElementById('frm_cari');
            let nama= formCari.cari.value;

            if(nama =='Chery'|| nama== 'chery'.toLocaleLowerCase || nama== 'CHERY'.toUpperCase){
                console.log('Chery berhasil ditemukan')
                document.getElementById('kata_cari').innerHTML=nama;
                document.getElementById('kata_cari').style ='color : blue';
            } else{
                console.log(`${nama}tidak ditemukan`)
                document.getElementById('kata_cari').innerHTML=nama;
                document.getElementById('kata_cari').style ='color : blue';

            }
        })
    </script>
</body>
</html>